.RelSchema {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  .relCard {
    width: 800px;
    height: 400px;
    margin-right: 20px;
    margin-bottom: 40px;
    // background: #000000;
  }
  .title {
    color: #000000;
    font-weight: 600;
    text-align: center;
  }
}
