@barHeight: 10px;
.detail-cost-quantity {
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    color: #000000;
    font-weight: bold;
    font-size: 14px;
  }

  .progress-scroll {
    position: relative;
    height: 228px;
    overflow: hidden;
    .progress-item {
      position: absolute;
      top: 0px;
    }
  }

  .chart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 200px;
    color: #000000;
    .row {
      display: flex;
      align-items: center;
      .label {
        width: 60px;
        margin-right: 8px;
        color: #000000;
      }
      .bar {
        position: relative;
        width: 81%;
        height: @barHeight;
        background-color: rgba(177, 210, 255, 0.1);
        border-radius: 5px;
        .bar-process {
          width: 0;
          height: @barHeight;
          background: linear-gradient(90deg, rgba(22, 86, 126, 0.7), #6ac4ff);
          border-radius: 5px;
          transition: width 1s;
          &.none {
            width: 0;
            transition: none;
          }
        }
      }
      .quantity {
        padding-left: 15px;
        color: #6ac4ff;
        font-size: 16px;
      }
    }
  }
}
