
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
   
    client_max_body_size 1024M;
    client_body_buffer_size 1M;

	
    server {
        listen 80;
        # gzip config
        gzip on;
        gzip_min_length 1k;
        # gzip_buffers   48k; 
        gzip_comp_level 4;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        # 前端api代理
        include /etc/nginx/web.conf;

        # 后台服务器地址
        location ^~ /gateway/ {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods $http_access_control_request_method;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,x-access-token';
            add_header Access-Control-Max-Age 1728000;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://172.16.100.38:8001/gateway/;
        } 

    }
}


