.images {
  width: 400px;
  height: 700px;
  overflow-y: scroll;
  border: 1px solid #aaa;
  img {
    width: 100%;
    height: 242px;
    margin-bottom: 30px;
  }
}

.lazy-image {
  display: block;
  background: url('~@/assets/images/loading.gif');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 160px;
}
