.RightBox {
  display: flex;
  flex-direction: column;
  height: 100%;
  .TopBtns {
    padding: 9.5px;
    text-align: right;
    border-bottom: 1px solid #dde6f0;
    .ant-btn {
      border-radius: 2px !important;
    }
    .saveBtn {
      margin-right: 10px;
    }
  }
  .FormConfig {
    flex: 1;
    padding: 12px;
    padding-top: 16px;
    border-left: 1px solid #dde6f0;
    h4 {
      margin-bottom: 8px;
      text-align: center;
    }
  }
}
