.legend {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: -40px;

  .label {
    width: 60px;
    color: #ffffff;
    font-weight: Regular;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    line-height: 20px;
    text-align: left;
  }

  :global {
    .ant-btn {
      margin-right: 16px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}
