.DivBlockTwo {
}
.hiddenBox {
  position: absolute;
  top: -99999px;
}
.mobileBox {
  display: flex;
  justify-content: space-between;
  width: 420px;
  height: 600px;
  padding: 10px;
  overflow-y: scroll;
  border: 1px solid #000;
  & > div {
    flex: 1;
  }
}
.cardBox {
  margin: 0 0 10px;
  padding: 10px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e0f0;
  border-radius: 5px;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  img {
    width: 100%;
    // height: auto;
  }
}
