.tmap-masker {
  margin-top: 32px;
  overflow: hidden;
  .color80 {
    background: #0050b3;
  }
  .color50 {
    background: #1790ff;
  }
  .color30 {
    background: #69c0ff;
  }
  .color10 {
    background: #bae7ff;
  }
  .masker-number {
    margin-bottom: 20px;
    text-align: center;
    & > div {
      display: inline-block;
      margin-right: 30px;
      & > div {
        &:nth-child(1) {
          color: #cccccc;
          line-height: 20px;
        }
        &:nth-child(2) {
          color: #222222;
          font-weight: 600;
          font-size: 18px;
          line-height: 32px;
          & > span {
            font-weight: 500;
            font-size: 14px;
          }
        }
      }
    }
  }
  .masker-color {
    display: flex;
    margin: 16px auto;
    & > span {
      flex: 1;
      .color-width {
        display: inline-block;
        width: 100%;
        height: 10px;
      }
      .legend {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 4px;
      }
    }
  }
  :global {
    .BMap_cpyCtrl {
      display: none;
    }
    .anchorBL {
      display: none;
    }
  }
}
