# ----------- 测试环境 --------------

# 项目端前端网页
location / {
  root   /usr/share/nginx/html/dist;
  index  index.html index.htm;
}

# 项目端后端接口
location ^~ /api {
  proxy_pass http://39.107.12.47:3000/api/;
}

# 大屏项目
location ^~/largescreen {
  proxy_redirect  off;
  alias   /usr/share/nginx/html/largescreen;
  index  index.html index.htm;
  try_files $uri $uri/ /largescreen/index.html;
}

