.mobileBox {
  width: 420px;
  height: 600px;
  padding: 10px;
  overflow-y: scroll;
  border: 1px solid #000;
  & > div {
    flex: 1;
  }
}

// 先定义一个最大的容器为弹性盒子，子元素为横向排布
.flexBox {
  display: flex;
  flex-direction: row;
  align-items: flex-start; // 使每个弹性盒子保持自身的高度,并位于容器顶部
  justify-content: space-between;
  // 横向排布的两个子元素都设置为纵向排布的弹性盒子
  .flexItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    max-width: 50%;
  }
}

.cardBox {
  width: 94%;
  margin: 5px;
  // margin: 0 0 10px;
  padding: 10px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e0f0;
  border-radius: 5px;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  img {
    width: 100%;
    // height: auto;
  }
  p {
    margin: 0px;
  }
}
