.WaterfallBox {
  display: flex;
  justify-content: space-between;
  & > div {
    width: 800px;
    height: 600px;
    margin-left: -40px;
    overflow-y: scroll;
  }
}
.cardBox {
  width: 100%;
  margin: 0 0 10px;
  padding: 10px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e0f0;
  border-radius: 5px;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
}
