.RelSchema {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  .relCard {
    width: 700px;
    height: 400px;
    margin-bottom: 20px;
    background: #000000;
  }
  .title {
    color: #ffffff;
    text-align: center;
  }
}
