.Tmap-box {
  z-index: 3;
  width: calc(100%);
  height: 60vh;
  background-color: #0a366b !important;
  .d3Class {
    &:hover {
      fill: red !important;
    }
  }
  .d3ClassShadow {
    transform: translate(8px, 8px) !important;
  }
  .mask {
    z-index: 9;
    width: 100%;
    height: 100%;
    background: url('~@/assets/images/out_map_mask.png') no-repeat;
    background-size: 100% 100%;
    pointer-events: none;
  }
  .tdt-left {
    display: none;
  }
  & > div {
    &:nth-child(4) {
      display: none !important;
    }
  }
}

.geojson {
  background: red;
  box-shadow: 50px 50px red !important;
}
