.legend {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: -30px;

  .label {
    width: 60px;
    color: #000000;
    font-weight: Regular;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    line-height: 20px;
    text-align: left;
  }

  :global {
    .ant-btn {
      margin-right: 16px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.head {
  display: flex;
  align-items: center;
  height: 56px;

  :global {
    .ant-select > .ant-select-selector {
      color: #fff;
      background-color: #09144c;
      border-color: #fff;
    }

    .ant-select-arrow {
      color: #fff;
    }
  }

  .label {
    margin-left: 36px;
    color: #fff;
    font-size: 16px;
  }
}
