.dragForm {
  display: flex;
  height: calc(100vh - 286px);
  background: #ffffff;
  .left {
    width: 240px;
    padding: 12px;
    border-right: 1px solid #dde6f0;
  }
  .content {
    flex: 1;
  }
  .right {
    width: 260px;
  }
}

:global {
  .ant-btn {
    border-radius: 2px;
  }
}
