.box {
  columns: 6;
  column-gap: 24;
  .cardBox {
    width: 100%;
    margin: 0 0 10px;
    padding: 10px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #e4e0f0;
    border-radius: 5px;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
  }
}
