.content {
  flex: 1;
  box-sizing: border-box;
  .wrapper {
    display: flex !important;
  }
  .list {
    :global {
      .slick-slide {
        height: 24px !important;
        overflow: hidden;
        line-height: 24px;
        border: unset !important;
      }
      .slick-track {
        height: auto !important;
      }
    }
    .label {
      color: #000000;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
    }
  }
}
