@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

/*滚动条设置*/
::-webkit-scrollbar,
.rc-virtual-list-scrollbar {
  /*整体部分*/
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb,
.rc-virtual-list-scrollbar-thumb {
  /*滑块*/
  background-color: #999999 !important;
  border-radius: 6px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-setting-drawer-handle {
  top: auto !important;
  bottom: 200px !important;
}

.ant-layout-footer {
  .ant-pro-global-footer {
    margin-top: 20px !important;
  }
}
